Text Processor Task/MainWindow.xaml

<Window x:Class="Text_Processor_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Processor_Task"
        mc:Ignorable="d"
        Title="Text Processor" Height="450" Width="800" MinHeight="300" MinWidth="600">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28c206"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <TextBox Name="InputFilePathes" Margin="30,25,277,130" TextWrapping="Wrap" Text="Путь до входных файлов"/>
        <Button Click="SelectFile" Content="Выбрать файл(ы)" Margin="0,175,14,0" VerticalAlignment="Top" Height="26" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" Width="170"/>
        <TextBox Name="MinCharsInWord" Height="24" Margin="0,50,14,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PreviewTextInput="OnlyDigitInput" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" Width="220"/>
        <TextBlock Height="17" Margin="0,25,14,0" TextWrapping="Wrap" Text="Минимальное количество букв в слове" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="220"/>

        <GroupBox Height="56" Header="Нужно ли убирать знаки препинания?" Margin="0,100,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="233">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="IsNeedPunctuation" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,60,0"/>
                <RadioButton IsChecked="True" Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,10,0"/>
            </StackPanel>
        </GroupBox>
        <Button Click="StartHandling" Content="Обработать файл(ы)" Margin="0,217,14,0" VerticalAlignment="Top" Height="26" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" Width="170"/>
        <TextBox Name="OutputPathes" Height="87" Margin="30,0,277,25" TextWrapping="Wrap" Text="Путь до выходных файлов. Если оставить пустым или путь будет неверен, то выходной файл будет лежать рядом с входным." VerticalAlignment="Bottom"/>

    </Grid>
</Window>
